<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--- EJERCICIO 1
    <input type="text" id="nombre">
    <button onclick="saludo()">Enviar</button> 
    --->
    
    <!--EJERCICIO 2
    <h4>ingrese un numero</h4>
    <input type="number" id="numero1">
    <h4>ingrese otro numero</h4>
    <input type="number" id="numero2">
    <button onclick="operadorMatematico()">Enviar</button> 
    -->
    <!--EJERCICIO 3
    <h4>Es par o impar el numero</h4>
    <input type="number" id="numero">
    <button onclick="ComprobarNumero()">Enviar</button>
    -->
    <!--Ejercicio 4

    <h4>Ingrese una palabra</h4>
    <input type="text" id="PalabraUsuario">
    <button onclick="ContarCaracteres()">Enviar</button>
    -->
    <!--Ejercicio 5
    <h4>Ingrese una palabra</h4>
    <input type="text" id="Palabra">
    <h4>Ingrese la cantidad de veces que se quiera Repetir la palabra</h4>
    <input type="value" id="numero">
    <button onclick="RepetirPalabra()">Enviar</button>
    -->
    <!--Ejercicio 6
    <h4>ingrese un numero</h4>
    <input type="value" id="numm">
    <button onclick="TablaMultiplicacion()">Enviar</button>
    -->
    <!--Ejercicio 7
    <h1>¡Adivina el número secreto entre 1 y 10!</h1>
    
    <h4>Ingresa un número entre 1 y 10: <h4>
    <input type="number" id="adivinanza" min="1" max="10">
    <button onclick="adivinarNumero()">Adivinar</button>
    -->

    <!--Ejercicio 8

    <h4>Ingresa una palabra: </h4>
    <input type="text" id="palabra">
    <button onclick="contarVocales()">Contar Vocales</button>
    -->

    <!--Ejercicio 9

    <h4>Ingresa una palabra: </h4>
    <input type="text" id="palabraa">
    <button onclick="InvertirCadenaTexto()">invertir Palabra</button>
    -->

    <!--Ejercicio 10-->
    <H4>Ingrese una palabra</H4>
    <input type="text" id="palabra">
    <button onclick="VerificarPalindromo()">enviar</button>
    
    <script src="script.js"></script>
</body>
</html>